C'omparatiz‘e Galam-zar. 269

ΝΟ VEMB RI S.
SARUM. Yomz. HEREFORD.
Kal. Omnium Sancborum . id. . . id.
IV. Non. Omnium Animarum . id. . . id.
III. Non. S. Wenefredae, S. S. Eustachii . S. Wenefredae
Eustachii
II. Ν on.
Non.
VIII. Id. S. Leonardi . . . id. . . id.
VII. Id. . . S. Willebrordi

VI. Id. SS. Quabfiuor Coro-

natorum mart. . . id. id.

V. Id. S. Theodori . · . . id. . id.
IV. Id. . . . . S. Martini, papae

Ι II. Id. S. Marbini, S. Mennae . id. . . id.

II. Id.

Id„ S. Britii . . . v'cl. . . id.
XVIII. KaLDec. Trans. S. Erken—

waldi
XVII. Kal. S. Machuti . . . id. . . id.
XVI. Kal. Dep. S. Edmundi,

archiepiscopi . . id. . . id.
XV. Kal. S.Hugonis‚S.Aniani S. Auiani . S. Aniani
XIV. Kal. Oct. S. Martini . . iel. . . ἰ’(ί.
XIII. Kal.
XII. Kal. S. Edmundi‚ regis . . id. . . id.
XI. Kal.
X. Kal. S. Oaeeiliae . . . id. . . ‘id-
IX. Kal. S. Clementis‚S. Feli-
cimbis . . . id. . . id.
VIII. Kal. S. Chrysogoni . . id. . . -id,
VII. Kal. S. Katharinae . . id. . . id.
VI. Kal. S. Lini . . . . id. . . id.
V. Kal.
IV. Kal.
III. Kal. SS. Sassurnini eb S. Saturnini. S. Saturnini.
Sisinnii. Vigilia Vigilia Vigilia

II. Kal. S. Andreae . . . id. . . id.

