260 Comparati‘ce (kalendar.

F E Β R U A R I I .
SARUM. YORK.
Kal. S. Brigidae . . S. Brigidae

IV.Non. Purificatio beatae

Mariae Virginis . . id.
III. Non S. Blasii . . . id. .
II. Non. . . . S. Gilberti
Non. S. Agat-‚hae . . id.

VIII. Id. SS. Vedastiet Amandi . id.
VII. Id.

VI. Id.
V. Id.
IV. Id. S. Scolasticae . . . id.
III. Id. S. Frideswidae Trans.
II. Id.
Id.

XVI. Kal. Μαι-ἡ. S. Valentini . . id.
XV. Kal.
XIV. Kal. S. J ulianae , . . id.
XIII. Kal.
XII. Kal.
XI. Kal.

X. Kal.
IX. Kal.

VIII. Kal. Cathedra S. Peizri . . id.

VII. Kal. . . . . . .

VI. Kal. S. Matthiae . . . id.
V. Kal.
IV. Kal.
III. Kal.
II. Kal.

HEREFORD.

. SS. Brigidae et

Ignatii

. id.

. id.
. id.

. id.

. id.

. id.

. S. Milburgae

. id.

. S. Oswaldi, epis.

