INDEX SEQUENTIARUM.

 

A rea virga - - ii. 82, 288 Celsapuericoncrepent i. ‘243 ii. 287
Ad celebres, rex caelice ii. 108, 316 Cenam cum discipulis - 1, 254
Ad te pulchra cymbala - 11. 307 Chorus noster jocundetur· ii. 230
Adest nobis dies - - 11. 204 Christicolarum sacrosancta ii. 305
Adoremus unitatem - i. 219 Christi hodierna - - 1, 19
Agmina laeta plaudant - ii. 292 Christo canamus - - 11, 12
Α115 caeleste - - ii. 98, 291 Christo inclyto - - 11, 121
Alle cantabile sonet - ii. 280 ¹ Clara cantemus sonoriter - ii. 285
Alleluya nunc decantet - ii. 197 ἒ Clare sanctorum ii. 136, 197, 285
Alma chorus Domini ἵ Claris vocibus - - - 11, 290
i. 1543 ii. 305 ⁴ Ooetus noster - - - ii. 48
Alma cohors una - - ii. 312 ³ Concinat orbis cunctus
Alma Dei genetrix - - ii. 208 , i. 1303 ii. 315
Almae caelorum turma* - ii. 296 1 Oongaudentes exsultemus— ii. 4
Angelicaeturbaepulcherrima ii. 308 Oonsolator alme - - 1, 159
Arce summa — - - 11. 308 0011501131 caterva- plaudente ii. 307
Arce superna cuncta - ii. 3052
Arguta plectro - - 11. 299 Deo laudeS - - - 11. 93
Aulae celsae lux summa - ii. 307 Deo Promssffc Plebs - - ii. 303
Aulae rutilae micantem - 11. 301 Dic DObiS quibUS θ ‘terris
Aureo ore primae matris - ii. 294 (aebheriS) - 1, 135 3 ii. 315
Ave gloriosavirginumregina 11. 321 Dies Sacra, dies isba - ii. 317
Ave Maria gratia plena - ii. 83 ΒῘΧῘἙΒΟΠῙῘΠῑ131ΕΧΒᾶΞᾶΙ1 - fi- 14
Ave mundi - - - fi 84 Dulcis J esus Nazarenus - ii. 217

Ave praeclara maris stella ii. 20 Ecce pulchra - — n. 204, 300

Eia, musa, dic - - ii. 313

Benedicta 55, caelorumregina ii. 87 Epiphaniam Domini i· 323 ii· 290

Benedicta sit beata Trinitas

i 913· ii 09] Exsulta caelum - ii. 291, 311
“ ‘¹ ⁷ ” ‘⁴ Exsultate Deo - - ii. 311
C , ⁷· , , x Exsultemus et laetemur — ii. 229
, andida concio 1115105 5οη , , ..
- ψ η — .. ,ΗΓ 11350115111115 111 hac die - 11. 205
crepa n. „20
Canoem' ω’ Chrlsoe ” - A 301 Fulgens praeclara - i. 126 ; 11. 290
ΟἜῙῨΞὉΘ organum “ ” 1. ’ὦ Fulget dies jocunda - ii. 286
Caeh enarrant - - - 11. 200
«Οωῌοει resonent - - ii· 288 Gaude Dei genetrix — ii. 88
Caelum mare 13511113 - - ii· 297 Gaude, mater Ecclesia, 111

Celebremus in hac dic - ii. 214 ἓ filiorum gloria — - ii. :36

