262 Comparative Calendar.

APRILIS.

SARUM. YORK. HEREFOBD.
Kal.
IV.Non. . . . . Visi‘natio S.Mariae
HLNon. S. Ricardi . . . . . . id.
II.Non. S. Ambrosii . . . id. . . id.
Non.
VIII. Id.
VII. Id.
VI. Id.
V. Id.
IV. Id.
III. Id. . . . . . . . S. Guthlaei
II. Id.
Id.
XVIII. KalMai. SS. Tiburffii‚ Va-
leriani, et Maximi . id. . . id.
XVII. Kal.
XVI. Ka1.
XV. Kal.
XIV. Kal.
XIII. Kal. S. Alphegi
XII. Kal.
XI. Kal.
X. Kal.
IX. Kal. S. Georgii . . . id. . . id.
VIII. Kal, . . . . Trans.S.Wi]fridi
VII. Kal. S. Marci, evang. . . id. . . id.
VI. Kal.
V. Kal. '
IV. Kal. S. vitalis . . . id. . . id.
ΙΙΙ. Kal.
ΙΙ. Kal. S. Erkenwaldi‚Dep.

