35

Gaude, mater Ecclesia,
filiorum adoptione - 11.
Gaude, virgo Ecclesia - 11
Gaude, virgo mater Ecclesia ii.
Gaudeat fidelis plebs - ii.
Gaudens Christi praesentia 11.
Gaudet clemens Dominus 11
Gloria resonante cymbala—

’ 314
318

317
305

· 287

'. 295

rum - - - — ii. 306
Gloriosa dies adest — - 11. 288
Hac in die recolatur - ii. 199
Hac clara (sacra) die ii. 86, 294
Hodiernae lux diei - ii. 86
111 hac die laetabunda « 11. 234
111 sollemni memoria - ii. 198
Jocundare plebs - - ii. 202
J ohannes Jesu Christo - 1. 22
J ubilans concrepa para-

phonista - - - ii. 312
Jubilemus omnes - · - 1. 11
Laetabundus exsultet - i. 17
Laudamus te, rex Maria

genite - - - ii. 316
Lzetetur orbis — — - i. 149

Laude Christum modulemur i1

Lauda Sion - - - 1
Laude canora vox pulchra 11.

[Laude celebret vox quoque ii.
Laude Jocunda melos ii. 59,
Laudem dicite Deo - - ii.

Laudent condita omnia - ii.

Laudes Christo decantem us ii.

Laudes crucis attollamus - ii.

Laudes Deo jam devotas

i. 155 3 ii.

i. 127 3 11
- 11.

Laudes Salvatori
Laurea clara -

Laus harmoniae resultet - ii.
Laus (lux) jocunda - - 1.

”. 309
’. 214 1
' 304
301 ’

293
299
306
210
102

285

’.316

298
288

’ 157

 

2 Indeoe Sequentiarum.

Laus tibi Christe — ii. 66
Lyra pulchra regem ii. :300
Magnus Deus 111 universa
1. 21 3 ii. 286
Mane prima sabbati i. 137
Mirabilis Deus ii. 298
Missus Gabriel ii. 206
Mittit ad virginem - ii. 206
Mundi aetate octava- ii. 205
Nato canunt omnia i. 15 ; ii. 289
Nostra tuba nunc - ii. 304-
Nunc luce alma ii. 72
Odas in hac die - ii. 131
Omnes sancti Seraphim - ii. 306
Organicis canamus ii. 203, 289
Pange turma corde - - ii. 291
Pasti greges - - ii. 45
Pater verbum - - ii. 96
Plangant filii - - ii. 310
Plaudat chorus - ii. 44
Plausu chorus- ii. 137, 201
Post partum virgo - - ii. 208
Precamur nostras - - ii. 303
Profitentes unitatem - ii. 219
Prome casta concio i. 132 3 ii. 290
Promere chorda jam cone-
tur - - - - ii. 2 97
Psallat Ecclesia mater - ii. 316
Psalle lyrica - - ii. 314
Pura Deum laudet - - ii. 289
Quicunque vult i. 218
Qui regis sceptra - i. 5 3 ii. 304
Regi Christo - - ii. 42
Regnantem sempiterna
1. 4 3 ii. 304
Resonet sacrata - i. 156
Rex omnipotens i. 147 ; ii. 291

