280 Ge‘nev'al Index of Fixed Feasts.

Valeriani - - - - xviii. Kal. Mai. S. Y.
Vedasti - - — - Kal. Oct. S. Y.
Vedasti - - - - viii. Id. Feb. S. Y.
Vincentii - - - - xi. Kal. Feb. S. Y.
Visitatio beatae Μαι-ἰαὶ Virginis { iv} ἓξὲξ· ᾖξ- g Ξ
Vitalis - - - - iv. Kal. Mai. r S. Y.
Viti - - - - - xvii. Kal. Jul. S. Y.
Wandragesili ο - - - xi. Kal. Aug. — Y.
Wenefredae - - - - iii. Non. Nov. S. --
Wilfridi Depositio - - - iv. Id. Oct. — Y.
Wilfridi Translatio - - - viii. Kal. Mai. —- Y.
Willebrordi - - - - vii. Id. Nov. -— Y.
willelmi - - - - vi. Id. J un. — Y.
Willelmi Translatio - - - vi. Id. J an. —- Y.
Wulfranni - - - - Id. Oct. S. Y.
Wulfstanj - - - - xiv. Kal. Feb. S. -—-

m1n1*1essss emm1ssmmm

