278 Gom-rac Ι mles of Fioeecl stas-ts.

Omnium Sanctorum - - - Kal. Nov. S.
Osithae - - - — Non. Oct. —-
Osmundi - - — - Prid. Non. Dec. S.
osmundi Translatio - - xvii. Kal. Aug. S.
Oswaldi - - - - Non. Aug. S.
Oswaldi‚ episcopi - - - Prid. Kal. Mar. —
Oswini — - - - xiii. Kal. Sept. ——
Pancratii — - - - iv. Id. Mai. S.
Pantaleonis — - - - v. Kal. Aug. —
Putricii - - - — xvi. Kal. Apr. S.
Paulae - - - - - vi. Kal. Feb. —
Pauli (et Johannis) - - — Vi. Kal. Jul. S.
Pauli (et Petri) - - — iii. Kal. J ul. S.
Pauli, apostoli Commemoratio - - Prid. Kal. Jul. S.
Pauli, apostoli Conversio · - - viii. Kal. Feb. S.
Pauli, primi eremit-<e - — - iv. Id. Jan. —-
Paulini - - - — vi. Id. Oct. —
Pelagiae - - - - vii. Id. Oct. ——
Perpetuae - - - - Non. Mart. S.
Petri - - - - - iv, Non. Jun. S.
Petri (et Pauli) - - - iii. Kal. ‚J ul. S.
Petri ad Vincula - - - Kal. Aug. S.
Petri Cathedra - — — viii. Kal. Mart. S.
Petrocii - - - - Prid. Non. J un. —
Petronillae - — - Prid. Kal. Jun. S.
Philippi - - - - Kal. Mai. S.
Piati - - - - - Kal. Oct. —
Pierani - - - - iii. Non. lilart. —
Platonis - — — - Kal. Oct. ——
Polycarpi - - - - vii. Kal. Feb. ——
· Potentianae - - - - xiV. Kal. Juu. S.
Praejecti - - - - viii. Kal. Feb. S.
Praxedis - - - - xii. Kal. Aug. S.
Primi - — - - - v. Id. Jun. S.
Priscae - . - - - xv. Kal. Feb. S.
Prisci — - - - - Kal. Sept. S.
Processi — - - - vi. Non. J ul. —-
Protasii - - — - xiii. Kal. Jul. S.
Proti - κ - - - iii. Id. Sept. S.
Purificatio beatae Mariae Virginis — iv. Non. Feb. S.
Quattuor Coronatorum - - vi. 1d. NoV. S.
Quintini - - - - Prid. Kal. Nov. —
Raphaelis - - - - - iii. Id. Oct. —
Reliquiarum, vide acl - ἔ {li} {a} {SV ’ξ
Remigii - - — — Id. Jan. S.
Remigii — — - — Kal. Oct. —-

545< &454545454545454541 &4541 [Qewffffll 545<f<³r<ss<ff<f<l 1545< r<1r<111r<
,ΕΡΠΨΙ ΡΠ ,ΠΨ ssssssssfflssssl 1 Ι ,ΠΨΨΡΠΙ ΡΨΡΠΨΡΠΙ ,ΠΙ ssssssssssl ,ΞΕ Ι &5⁵11ssssss

ΗἈΙἈῘ

