360 Lz‘st os Service Boolcs.

1Ξέ6 4to. Sarum&York Paris Bretsson Bodleian, Gough 104.

 

 

 

 

1516 8νο. Paris Bnkman... British Museum.
1516 4t0. ff Α Bodleian, Douce.
St. J ohn's Coll.‚ Cambridge.
1516 Feb. 22 410. - - Bodleian, Gough 61.
1517 York Rouen Gachet British Museum.

1522 4t0. Sarum δι, York Paris Byrkman... St. Nicholas Ch„ Newcastle.
1523 lssmo. γ rssw— London R. Pynson Abp. M arsh's Library,Dublin.
1524 121110. —— Antwerp P. Kaetz British Museum.

 

 

 

1524 1:2mo. ——— Antwerp Ruremond Bodleian, Cough 60.
sumptibus P. Kaetz

N. nl. Svo. —- Paris Oriel College, Oxford.

N. 11. <1529 s’) Unio* ss-fflw British Museum.

 

Mcoonavonfflz Sl, 2¹0„ Rumam, ΒΑΛ-ις Scr'imnr, Limus>

